<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>39</y>
      <width>781</width>
      <height>511</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>231</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>bpm01</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bpm02</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bpm03</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bpm04</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bpm05</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bpm07</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bpm08</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bpm09</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bpm10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bpm11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bpm12</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bpm13</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bpm14</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bpm15</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bpm16</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bpm17</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>231</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>rst2.c1d2_z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst2.c1f2_x</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst2.c1f1_x</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst2.c1d1_z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst2.c2d2_z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst2.c2f2_x</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst2.c2f1_x</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst2.c2d1_z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst2.3d2_z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst2.c3f2_x</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst2.c3f1_x</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst2.c3d1_z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst2.c4d2_z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst2.c4f2_z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst2.c4f1_x</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst2.c4d1_z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst2.crm1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst2.crm2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst2.crm3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst2.crm4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst2.crm5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst2.crm6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst2.crm7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst2.crm8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c1d1_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c1f1_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c1d2_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c1f2_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c1d3_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c1f4_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c1f3_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c2f4_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c2d1_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c2f1_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c2d2_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c2f2_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c2d3_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c3f4_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c2f3_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c4f4_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c3d1_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c3f1_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c3d2_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c3f2_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c3d3_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c4d3_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c3f3_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c4f3_x</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c4d1_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c4f1_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c4d2_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c4f2_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c3f3_x</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c4d3_z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c4f3_q</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst3.c3d3_z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst4.c1f3_x</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst4.c1d3_z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst4.c2f3_x</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst4.c2d3_z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst4.c1f4_z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst4.c2f4_z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst4.c3f4_z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rst4.c4f4_z</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
