# orbitd configuration data

[chans_list]
tunes           name=cxhw:4.bpm_preproc.tunes           max_nelems=2
control_tunes   name=cxhw:4.bpm_preproc.control_tunes   max_nelems=1024
fft             name=cxhw:4.bpm_preproc.fft             max_nelems=262144
coor            name=cxhw:4.bpm_preproc.coor            max_nelems=262144
cmd             name=cxhw:4.bpm_preproc.cmd             max_nelems=1024    on_update=1
res             name=cxhw:4.bpm_preproc.res             max_nelems=1024    on_update=1
orbit           name=cxhw:4.bpm_preproc.orbit           max_nelems=64
one_turn        name=cxhw:4.bpm_preproc.one_turn        max_nelems=32
control_orbit   name=cxhw:4.bpm_preproc.control_orbit   max_nelems=64
turns           name=cxhw:4.bpm_preproc.turns           max_nelems=131072
turns_matrix    name=cxhw:4.bpm_preproc.turns_matrix    max_nelems=259072
modet           name=cxhw:0.k500.modet                  max_nelems=4        on_update=1
act_bpm         name=cxhw:4.bpm_preproc.act_bpm         max_nelems=1024
[end]

[bpm_list]
bpm01,bpm02,bpm03,bpm04,
bpm05,bpm07,bpm08,bpm09,
bpm10,bpm11,bpm12,bpm13,
bpm14,bpm15,bpm16,bpm17
[end]

[bpm_coor]
21.4842, 23.39292, 24.6282, 26.5572,
0.8524, 2.7974, 4.0234, 5.9514,
7.7664, 9.6884, 10.9154, 12.8604,
14.5802, 16.5152, 17.7697, 19.6742
[end]

[client_list]
orbit,tunes,turns,inj
[end]

[mode_files]
orbit   mode_file.txt
tunes   mode_tunes_file.txt
inj     mode_inj_file.txt
[end]

[bpm_calib]
bpm01   10.12
bpm02   25.26
bpm03   27.38
bpm04   10.33
bpm05   10.1
bpm07   22.14
bpm08   19.83
bpm09   25.68
bpm10   21.35
bpm11   24.1
bpm12   23.7
bpm13   7.23
bpm14   10.2
bpm15   30.4
bpm16   23.28
bpm17   23
[end]